# --- MONGODB SETTINGS --- #

MONGO_DB_NAME=bytebin
MONGO_HOST=localhost
MONGO_POOL_SIZE=5
MONGO_PORT=27017

# --- NESTJS SETTINGS --- #

BACKEND_DOMAIN=CHANGE_ME
FRONTEND_DOMAIN=CHANGE_ME

NODE_ENV=production

PORT=3000

# --- RATELIMITER SETTINGS --- #

THROTTLE_LIMIT=250
THROTTLE_TTL=60

# --- REDIS SETTINGS --- #

REDIS_HOST=localhost
REDIS_PORT=6379

# --- SECRETS --- #

RECAPTCHA_SECRET=CHANGE_ME
SESSION_SECRET=CHANGE_ME

# --- SMTP SETTINGS --- #

SMTP_FROM=CHANGE_ME
SMTP_HOST=CHANGE_ME
SMTP_PASSWORD=CHANGE_ME
SMTP_PORT=465
SMTP_SECURE=true
SMTP_TLS=true
SMTP_USERNAME=CHANGE_ME

# --- UPLOAD SETTINGS --- #

MAX_CHUNK_SIZE=1048576
MAX_FILE_SIZE=26214400
MAX_FILES_PER_UPLOAD=5

UPLOADS_DIRECTORY=/bytebin
