BACKEND_DOMAIN=localhost:3000
FRONTEND_DOMAIN=localhost:4000

MAX_FILE_SIZE=26214400
MAX_FILES_PER_UPLOAD=5

MONGO_DB_NAME=bytebin
MONGO_HOST=localhost
MONGO_POOL_SIZE=5
MONGO_PORT=27017

NODE_ENV=development

PORT=3000

RECAPTCHA_SECRET=CHANGE_ME

SESSION_SECRET=abc123

SMTP_FROM=CHANGE_ME
SMTP_HOST=CHANGE_ME
SMTP_PASSWORD=CHANGE_ME
SMTP_PORT=465
SMTP_SECURE=true
SMTP_TLS=true 
SMTP_USERNAME=CHANGE_ME

UPLOAD_DIRECTORY=/bytebin/uploads
